.row
  .span12
    %ul.breadcrumb
      %li
        %a{href: PhoneCatalog.root}= I18n.t("all_vendors")
        %span.divider= "/"
      %li.active= @vendor.get("name")
    %ul.phones.thumbnails