.page-header
  %h1= @phone.get('name')
.row
  .span8
    %table.table.table-condensed
      %tbody
        - for property in PhoneCatalog.Models.Phone.referenceProperties()
          != JST["phones/_property"]({ property: property, phone: @phone, subproperty: 'name' })
        != JST["phones/_property"]({ property: "screen_size", phone: @phone, suffix: I18n.t("inches") })
        != JST["phones/_property"]({ property: "weight", phone: @phone, suffix: I18n.t("grams") })
        - for property in PhoneCatalog.Models.Phone.booleanProperties()
          != JST["phones/_boolean_property"]({ property: property, phone: @phone })
  .span4{ style: "text-align: center" }
    %img{src: @phone.image_url(), alt: ""}