.page-header
  %h1 Search

.row
  .span3
    %form
      %select{name: "vendor"}
        - for vendor in @vendors.models
          %option{value: vendor.get('url')}= vendor.get('name')
      %button.btn{type: "submit"}Find

  #results.span9